<html>
<head>
    <link rel="stylesheet" href="style.css">
    <div id = "header">
    Llama Society
    <img align = "right" src="rgu1.jpg" width = "80" height = "80" >
    </div>
</head>

<body>
    
    <nav>
    
    <a href= "mainPage.html">Home Page</a>
    <a href= "gallaryPage.html">Photo Gallary</a>
    <a href= "contactPage.html">Contact Us </a>
    
    
    
    </nav>

    <div id = "mainPageInfo">
    
        <img align = "left" src="llamagif.gif" width = "80" height = "80" >
        <p>Hello and welcome to our new llama society here at Robert Gordon University!</p>
        <h2>Within this group we will discuss the latest and greatest news regarding llamas on a daily basis. If you
            are interested in joing or finding out more please get in contact! All information can be found on the "contact us" page :)
        </h2>
    </div>


    <div id = "video">
    <iframe width="450" height="345"
    src="https://www.youtube.com/embed/v=Tq_MdFz7mlE? controls=0">
    </iframe>
    </div>
</body>




</html>